body {
    margin: 0;
    font-family: "Raleway", sans-serif;
  }
  
.hero {
    background-color:#009688;
    padding: 60px 45px;
    display: flex;
    justify-content: center;
  }
  
  .hero-inner {
    max-width: 800px;
  }
  
  .hero h1 {
    font-weight: normal;
    font-size: 4rem;
    margin: 0;
  }
  
  .hero p {
    font-size: 1.18rem;
    line-height: 1.6;
  }
  
  .button {
    background-color: #00695C;
    color: #FFF;
    text-decoration: none;
    padding: 12px 20px;
    border-radius: 8px;
    font-size: 1.18rem;
    display: inline-block;
  }

  .features {
    background-color: #e8eaf6;
    padding: 60px 40px;
  }
  
  .features-inner {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-column-gap: 45px;
    grid-row-gap: 30px;
  }
  
  .featured-item {
    color: #283593;
    font-size: 1.25rem;
    font-weight: normal;
    margin: 0;
  }
  
  .featured-item p {
    margin: 0;
    line-height: 1.6;
    color: #333; 
  }